# Software-Project-1.0

./: .travis.yml  README.md  WitsSRC TABLES  build.gradle  memberLogin.php  registerStudent.php  studentLogin.php  updateMemberPass.php
app/: build.gradle
app/src/androidTest/java/com/triplec/paul/phinda/skhumbuzo/mulisa/witssrcconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wits/witssrcconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wits/witssrcconnect/activities/: LogInActivityTest.java  PollVoteActivityTest.java  SrcMemberActivityTest.java  SrcPostActivityActivityTest.java  SrcPostPollActivityTest.java  StudentActivityTest.java  ViewCommentsActivityTest.java
app/src/androidTest/java/com/wits/witssrcconnect/adapters/: ViewPagerAdapterTest.java
app/src/androidTest/java/com/wits/witssrcconnect/fragments/: AllSrcActivitiesFragmentTest.java  AllSrcPollFragmentTest.java  HomeFragmentTest.java  MySrcActivitiesFragmentTest.java  MySrcPollFragmentTest.java  SrcMemberActivitiesFragmentTest.java  SrcPollFragmentTest.java  StudentViewSrcActivitiesFragmentTest.java
app/src/androidTest/java/com/wits/witssrcconnect/managers/: JSONDownloaderTest.java  LifeTest.java  SrcActivityManagerTest.java  SrcPollManagerTest.java  UiManagerTest.java  UserManager2.java  UserManager2Test.java  UserManagerTest.java
app/src/androidTest/java/com/wits/witssrcconnect/services/: ServerCommunicatorTest.java
app/src/androidTest/java/com/wits/witssrcconnect/views/: GradientProgressViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplec/paul/phinda/skhumbuzo/mulisa/witssrcconnect/: LogInActivity.java  MainActivity.java
app/src/main/java/com/wits/witssrcconnect/: LogInActivity.java
app/src/main/java/com/wits/witssrcconnect/activities/: LogInActivity.java  MainActivity.java  PollVoteActivity.java  RegisterStudent.java  SrcMemberActivity.java  SrcPostActivity.java  SrcPostActivityActivity.java  SrcPostPollActivity.java  StudentActivity.java  ViewCommentsActivity.java
app/src/main/java/com/wits/witssrcconnect/activities/src_member/: SrcMemberActivity.java
app/src/main/java/com/wits/witssrcconnect/activities/student/: StudentActivity.java
app/src/main/java/com/wits/witssrcconnect/adapters/: ViewPagerAdapter.java
app/src/main/java/com/wits/witssrcconnect/bottom_sheets/: PollVoteBottomSheet.java  SrcPostActivityBottomSheet.java  ViewCommentsBottomSheet.java
app/src/main/java/com/wits/witssrcconnect/fragments/: AllSrcActivitiesFragment.java  AllSrcPollFragment.java  HomeFragment.java  MySrcActivitiesFragment.java  MySrcPollFragment.java  SrcMemberActivitiesFragment.java  SrcMemberFragment.java  SrcPollFragment.java  StudentHomeFragment.java  StudentViewSrcActivitiesFragment.java
app/src/main/java/com/wits/witssrcconnect/managers/: JSONDownloader.java  SecurityManager.java  SrcActivitiesManager.java  SrcActivityManager.java  SrcPollManager.java  UiManager.java  UserManager.java
app/src/main/java/com/wits/witssrcconnect/services/: ServerCommunicator.java
app/src/main/java/com/wits/witssrcconnect/utils/: Ldap.java  Person.java  ServerUtils.java  UserAuthenticator.java  UserUtils.java
app/src/main/java/com/wits/witssrcconnect/views/: GradientProgressView.java
app/src/main/res/drawable/: background.xml  log_in_button_background.xml  prog_0.xml  prog_1.xml  prog_2.xml  prog_3.xml  prog_4.xml  prog_5.xml  prog_6.xml  prog_7.xml  prog_8.xml  prog_list.xml
app/src/main/res/drawable-anydpi/: icon_delete_option.xml  icon_menu.xml  icon_send.xml
app/src/main/res/layout/: activity_base.xml  activity_comments.xml  activity_log_in.xml  activity_log_in_splash.xml  activity_log_in_src_member.xml  activity_log_in_student.xml  activity_log_in_user_cred.xml  activity_log_in_user_selector.xml  activity_main.xml  activity_post_poll.xml  activity_reg_student.xml  activity_src_member.xml  activity_src_post_activity.xml  activity_student.xml  activity_view_poll_votes.xml  bottom_sheet_src_post_activity.xml  bottom_sheet_view_comments.xml  bottom_sheet_view_votes.xml  content_src_member.xml  content_student.xml  fragment_home.xml  fragment_src_activities.xml  fragment_src_activity_view.xml  fragment_src_polls.xml  fragment_student_home.xml  fragment_student_view_src_activities.xml  header_layout.xml  item_comment_view_card.xml  item_option_holder.xml  item_poll_card.xml  item_src_activity_card.xml  progress_layout.xml  src_member_content.xml  student_content.xml  student_header_layout.xml  title_desc_card_item.xml
app/src/main/res/menu/: poll_menu.xml  src_activity_menu.xml  src_nav_menu.xml  student_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/triplec/paul/phinda/skhumbuzo/mulisa/witssrcconnect/: ExampleUnitTest.java
app/src/test/java/com/wits/witssrcconnect/: ExampleUnitTest.java
app/src/test/java/com/wits/witssrcconnect/activities/: LogInActivityTest.java
app/src/test/java/com/wits/witssrcconnect/managers/: SecurityManagerTest.java  UserManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
